#BlueJ class context
comment0.target=Fraction
comment1.params=
comment1.target=Fraction()
comment10.params=
comment10.target=double\ toDecimal()
comment11.params=
comment11.target=void\ reduce()
comment12.params=a\ b
comment12.target=int\ GCD(int,\ int)
comment13.params=a\ b
comment13.target=Fraction\ add(Fraction,\ Fraction)
comment14.params=a\ b
comment14.target=Fraction\ subtract(Fraction,\ Fraction)
comment15.params=a\ b
comment15.target=Fraction\ multiply(Fraction,\ Fraction)
comment16.params=a\ b
comment16.target=Fraction\ divide(Fraction,\ Fraction)
comment17.params=
comment17.target=Fraction\ getReciprocal()
comment2.params=num\ den
comment2.target=Fraction(int,\ int)
comment3.params=f
comment3.target=Fraction(java.lang.String)
comment4.params=f
comment4.target=Fraction(Fraction)
comment5.params=
comment5.target=int\ getNum()
comment6.params=
comment6.target=int\ getDen()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=void\ setNum()
comment9.params=
comment9.target=void\ setDen()
numComments=18
