#BlueJ package file
dependency1.from=FractionDriver
dependency1.to=Fraction
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1057
editor.fx.0.x=2
editor.fx.0.y=112
objectbench.height=97
objectbench.width=553
package.divider.horizontal=0.6
package.divider.vertical=0.7598152424942263
package.editor.height=322
package.editor.width=459
package.editor.x=304
package.editor.y=23
package.frame.height=491
package.frame.width=577
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FractionDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=280
target1.y=10
target2.height=50
target2.name=Fraction
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=120
target2.y=20
